html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

body {
  height: 100vh;
  grid-template-columns: repeat(auto-fit, 480px);
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "hero hero hero"
    "locations locations locations"
    "footer footer footer ";
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  width: 100%;
  padding: 1rem 2rem;
  font-weight: 800;
  background-color: rgba(255, 255, 255, 1);
}

.hero {
  background-image: url("/img/temp.jpg");
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 750px;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  grid-area: hero;
}

.hero-inside {
  color: white;
  padding: 2rem 5rem 4rem 2rem;
  font-size: 4rem;
  font-weight: 600;
}

.locations {
  grid-area: locations;
  padding: 3rem 2rem;
  display: flex;
  flex-flow: row;
  height: 500px;
  justify-content: space-evenly;
  font-weight: 800;
}

footer {
  background-color: black;
  color: white;
  grid-area: footer;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 1rem 2rem;
}
